<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Jun 29 08:37:12 ART 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../parcialjunio/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../parcialjunio/Sistema.html#getA()">getA()</a></span> - Method in class parcialjunio.<a href="../parcialjunio/Sistema.html" title="class in parcialjunio">Sistema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parcialjunio/Cliente.html#getApellido()">getApellido()</a></span> - Method in class parcialjunio.<a href="../parcialjunio/Cliente.html" title="class in parcialjunio">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parcialjunio/Sistema.html#getById(int)">getById(int)</a></span> - Method in class parcialjunio.<a href="../parcialjunio/Sistema.html" title="class in parcialjunio">Sistema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parcialjunio/DetalleReserva.html#getCantCombus()">getCantCombus()</a></span> - Method in class parcialjunio.<a href="../parcialjunio/DetalleReserva.html" title="class in parcialjunio">DetalleReserva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parcialjunio/Reserva.html#getCliente()">getCliente()</a></span> - Method in class parcialjunio.<a href="../parcialjunio/Reserva.html" title="class in parcialjunio">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parcialjunio/Vehiculo.html#getColor()">getColor()</a></span> - Method in class parcialjunio.<a href="../parcialjunio/Vehiculo.html" title="class in parcialjunio">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parcialjunio/Reserva.html#getDetalleReserva()">getDetalleReserva()</a></span> - Method in class parcialjunio.<a href="../parcialjunio/Reserva.html" title="class in parcialjunio">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parcialjunio/Cliente.html#getDireccion()">getDireccion()</a></span> - Method in class parcialjunio.<a href="../parcialjunio/Cliente.html" title="class in parcialjunio">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parcialjunio/Cliente.html#getDNI()">getDNI()</a></span> - Method in class parcialjunio.<a href="../parcialjunio/Cliente.html" title="class in parcialjunio">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parcialjunio/Reserva.html#getEstadoAlquiler()">getEstadoAlquiler()</a></span> - Method in class parcialjunio.<a href="../parcialjunio/Reserva.html" title="class in parcialjunio">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parcialjunio/DetalleReserva.html#getFechaFinal()">getFechaFinal()</a></span> - Method in class parcialjunio.<a href="../parcialjunio/DetalleReserva.html" title="class in parcialjunio">DetalleReserva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parcialjunio/DetalleReserva.html#getFechaInicio()">getFechaInicio()</a></span> - Method in class parcialjunio.<a href="../parcialjunio/DetalleReserva.html" title="class in parcialjunio">DetalleReserva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parcialjunio/Administrador.html#getIdAdministrador()">getIdAdministrador()</a></span> - Method in class parcialjunio.<a href="../parcialjunio/Administrador.html" title="class in parcialjunio">Administrador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parcialjunio/Cliente.html#getIdCliente()">getIdCliente()</a></span> - Method in class parcialjunio.<a href="../parcialjunio/Cliente.html" title="class in parcialjunio">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parcialjunio/OficinaComercial.html#getIdOficina()">getIdOficina()</a></span> - Method in class parcialjunio.<a href="../parcialjunio/OficinaComercial.html" title="class in parcialjunio">OficinaComercial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parcialjunio/Vehiculo.html#getIdVehiculo()">getIdVehiculo()</a></span> - Method in class parcialjunio.<a href="../parcialjunio/Vehiculo.html" title="class in parcialjunio">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parcialjunio/Vendedor.html#getIdVen()">getIdVen()</a></span> - Method in class parcialjunio.<a href="../parcialjunio/Vendedor.html" title="class in parcialjunio">Vendedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parcialjunio/OficinaComercial.html#getInt(int)">getInt(int)</a></span> - Method in class parcialjunio.<a href="../parcialjunio/OficinaComercial.html" title="class in parcialjunio">OficinaComercial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parcialjunio/Vehiculo.html#getMarca()">getMarca()</a></span> - Method in class parcialjunio.<a href="../parcialjunio/Vehiculo.html" title="class in parcialjunio">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parcialjunio/Vehiculo.html#getModelo()">getModelo()</a></span> - Method in class parcialjunio.<a href="../parcialjunio/Vehiculo.html" title="class in parcialjunio">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parcialjunio/OficinaComercial.html#getNombreSuc()">getNombreSuc()</a></span> - Method in class parcialjunio.<a href="../parcialjunio/OficinaComercial.html" title="class in parcialjunio">OficinaComercial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parcialjunio/Sistema.html#getOficinas()">getOficinas()</a></span> - Method in class parcialjunio.<a href="../parcialjunio/Sistema.html" title="class in parcialjunio">Sistema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parcialjunio/Persona.html#getPassword()">getPassword()</a></span> - Method in class parcialjunio.<a href="../parcialjunio/Persona.html" title="class in parcialjunio">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parcialjunio/Vehiculo.html#getPatente()">getPatente()</a></span> - Method in class parcialjunio.<a href="../parcialjunio/Vehiculo.html" title="class in parcialjunio">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parcialjunio/Sistema.html#getPersonas()">getPersonas()</a></span> - Method in class parcialjunio.<a href="../parcialjunio/Sistema.html" title="class in parcialjunio">Sistema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parcialjunio/Vehiculo.html#getPrecio()">getPrecio()</a></span> - Method in class parcialjunio.<a href="../parcialjunio/Vehiculo.html" title="class in parcialjunio">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parcialjunio/Reserva.html#getPrecioTotal()">getPrecioTotal()</a></span> - Method in class parcialjunio.<a href="../parcialjunio/Reserva.html" title="class in parcialjunio">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parcialjunio/OficinaComercial.html#getReservas()">getReservas()</a></span> - Method in class parcialjunio.<a href="../parcialjunio/OficinaComercial.html" title="class in parcialjunio">OficinaComercial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parcialjunio/Sistema.html#getReservas()">getReservas()</a></span> - Method in class parcialjunio.<a href="../parcialjunio/Sistema.html" title="class in parcialjunio">Sistema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parcialjunio/Persona.html#getUsuario()">getUsuario()</a></span> - Method in class parcialjunio.<a href="../parcialjunio/Persona.html" title="class in parcialjunio">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parcialjunio/OficinaComercial.html#getVehiculos()">getVehiculos()</a></span> - Method in class parcialjunio.<a href="../parcialjunio/OficinaComercial.html" title="class in parcialjunio">OficinaComercial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parcialjunio/Reserva.html#getVehiculos()">getVehiculos()</a></span> - Method in class parcialjunio.<a href="../parcialjunio/Reserva.html" title="class in parcialjunio">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parcialjunio/Sistema.html#getVehiculos()">getVehiculos()</a></span> - Method in class parcialjunio.<a href="../parcialjunio/Sistema.html" title="class in parcialjunio">Sistema</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../parcialjunio/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
