<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Jun 29 08:37:12 ART 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../parcialjunio/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../parcialjunio/Vendedor.html#seleccionClien(parcialjunio.Sistema,java.lang.String)">seleccionClien(Sistema, String)</a></span> - Method in class parcialjunio.<a href="../parcialjunio/Vendedor.html" title="class in parcialjunio">Vendedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parcialjunio/Administrador.html#seleccionOfi(java.util.ArrayList)">seleccionOfi(ArrayList&lt;OficinaComercial&gt;)</a></span> - Method in class parcialjunio.<a href="../parcialjunio/Administrador.html" title="class in parcialjunio">Administrador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parcialjunio/Vendedor.html#seleccionOfi(java.util.ArrayList)">seleccionOfi(ArrayList&lt;OficinaComercial&gt;)</a></span> - Method in class parcialjunio.<a href="../parcialjunio/Vendedor.html" title="class in parcialjunio">Vendedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parcialjunio/Vendedor.html#seleccionVehi(java.util.ArrayList,java.util.ArrayList)">seleccionVehi(ArrayList&lt;Vehiculo&gt;, ArrayList&lt;Vehiculo&gt;)</a></span> - Method in class parcialjunio.<a href="../parcialjunio/Vendedor.html" title="class in parcialjunio">Vendedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parcialjunio/Sistema.html#serializar(java.lang.String)">serializar(String)</a></span> - Method in class parcialjunio.<a href="../parcialjunio/Sistema.html" title="class in parcialjunio">Sistema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parcialjunio/Sistema.html#setA(parcialjunio.Administrador)">setA(Administrador)</a></span> - Method in class parcialjunio.<a href="../parcialjunio/Sistema.html" title="class in parcialjunio">Sistema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parcialjunio/Cliente.html#setApellido(java.lang.String)">setApellido(String)</a></span> - Method in class parcialjunio.<a href="../parcialjunio/Cliente.html" title="class in parcialjunio">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parcialjunio/DetalleReserva.html#setCantCombus(int)">setCantCombus(int)</a></span> - Method in class parcialjunio.<a href="../parcialjunio/DetalleReserva.html" title="class in parcialjunio">DetalleReserva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parcialjunio/Reserva.html#setCliente(parcialjunio.Cliente)">setCliente(Cliente)</a></span> - Method in class parcialjunio.<a href="../parcialjunio/Reserva.html" title="class in parcialjunio">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parcialjunio/Vehiculo.html#setColor(java.lang.String)">setColor(String)</a></span> - Method in class parcialjunio.<a href="../parcialjunio/Vehiculo.html" title="class in parcialjunio">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parcialjunio/Reserva.html#setDetalleReserva(parcialjunio.DetalleReserva)">setDetalleReserva(DetalleReserva)</a></span> - Method in class parcialjunio.<a href="../parcialjunio/Reserva.html" title="class in parcialjunio">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parcialjunio/Cliente.html#setDireccion(java.lang.String)">setDireccion(String)</a></span> - Method in class parcialjunio.<a href="../parcialjunio/Cliente.html" title="class in parcialjunio">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parcialjunio/Vehiculo.html#setDisponible(boolean)">setDisponible(boolean)</a></span> - Method in class parcialjunio.<a href="../parcialjunio/Vehiculo.html" title="class in parcialjunio">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parcialjunio/Cliente.html#setDNI(java.lang.String)">setDNI(String)</a></span> - Method in class parcialjunio.<a href="../parcialjunio/Cliente.html" title="class in parcialjunio">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parcialjunio/Reserva.html#setEstadoAlquiler(java.lang.Boolean)">setEstadoAlquiler(Boolean)</a></span> - Method in class parcialjunio.<a href="../parcialjunio/Reserva.html" title="class in parcialjunio">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parcialjunio/DetalleReserva.html#setFechaFinal(java.time.LocalDate)">setFechaFinal(LocalDate)</a></span> - Method in class parcialjunio.<a href="../parcialjunio/DetalleReserva.html" title="class in parcialjunio">DetalleReserva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parcialjunio/DetalleReserva.html#setFechaInicio(java.time.LocalDate)">setFechaInicio(LocalDate)</a></span> - Method in class parcialjunio.<a href="../parcialjunio/DetalleReserva.html" title="class in parcialjunio">DetalleReserva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parcialjunio/Administrador.html#setIdAdministrador(int)">setIdAdministrador(int)</a></span> - Method in class parcialjunio.<a href="../parcialjunio/Administrador.html" title="class in parcialjunio">Administrador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parcialjunio/Cliente.html#setIdCliente(int)">setIdCliente(int)</a></span> - Method in class parcialjunio.<a href="../parcialjunio/Cliente.html" title="class in parcialjunio">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parcialjunio/Vehiculo.html#setIdVehiculo(int)">setIdVehiculo(int)</a></span> - Method in class parcialjunio.<a href="../parcialjunio/Vehiculo.html" title="class in parcialjunio">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parcialjunio/Vendedor.html#setIdVen(int)">setIdVen(int)</a></span> - Method in class parcialjunio.<a href="../parcialjunio/Vendedor.html" title="class in parcialjunio">Vendedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parcialjunio/Vehiculo.html#setMarca(java.lang.String)">setMarca(String)</a></span> - Method in class parcialjunio.<a href="../parcialjunio/Vehiculo.html" title="class in parcialjunio">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parcialjunio/Vehiculo.html#setModelo(java.lang.String)">setModelo(String)</a></span> - Method in class parcialjunio.<a href="../parcialjunio/Vehiculo.html" title="class in parcialjunio">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parcialjunio/OficinaComercial.html#setNombreSuc(java.lang.String)">setNombreSuc(String)</a></span> - Method in class parcialjunio.<a href="../parcialjunio/OficinaComercial.html" title="class in parcialjunio">OficinaComercial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parcialjunio/Sistema.html#setOficinas(parcialjunio.OficinaComercial)">setOficinas(OficinaComercial)</a></span> - Method in class parcialjunio.<a href="../parcialjunio/Sistema.html" title="class in parcialjunio">Sistema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parcialjunio/Persona.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class parcialjunio.<a href="../parcialjunio/Persona.html" title="class in parcialjunio">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parcialjunio/Vehiculo.html#setPatente(java.lang.String)">setPatente(String)</a></span> - Method in class parcialjunio.<a href="../parcialjunio/Vehiculo.html" title="class in parcialjunio">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parcialjunio/Sistema.html#setPersonas(java.util.ArrayList)">setPersonas(ArrayList&lt;Persona&gt;)</a></span> - Method in class parcialjunio.<a href="../parcialjunio/Sistema.html" title="class in parcialjunio">Sistema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parcialjunio/Vehiculo.html#setPrecio(double)">setPrecio(double)</a></span> - Method in class parcialjunio.<a href="../parcialjunio/Vehiculo.html" title="class in parcialjunio">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parcialjunio/Reserva.html#setPrecioTotal(double)">setPrecioTotal(double)</a></span> - Method in class parcialjunio.<a href="../parcialjunio/Reserva.html" title="class in parcialjunio">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parcialjunio/OficinaComercial.html#setReservas(parcialjunio.Reserva)">setReservas(Reserva)</a></span> - Method in class parcialjunio.<a href="../parcialjunio/OficinaComercial.html" title="class in parcialjunio">OficinaComercial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parcialjunio/Sistema.html#setReservas(parcialjunio.Reserva)">setReservas(Reserva)</a></span> - Method in class parcialjunio.<a href="../parcialjunio/Sistema.html" title="class in parcialjunio">Sistema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parcialjunio/Persona.html#setUsuario(java.lang.String)">setUsuario(String)</a></span> - Method in class parcialjunio.<a href="../parcialjunio/Persona.html" title="class in parcialjunio">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parcialjunio/Reserva.html#setVehiculos(java.util.ArrayList)">setVehiculos(ArrayList&lt;Vehiculo&gt;)</a></span> - Method in class parcialjunio.<a href="../parcialjunio/Reserva.html" title="class in parcialjunio">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parcialjunio/OficinaComercial.html#setVehiculos(parcialjunio.Vehiculo)">setVehiculos(Vehiculo)</a></span> - Method in class parcialjunio.<a href="../parcialjunio/OficinaComercial.html" title="class in parcialjunio">OficinaComercial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../parcialjunio/Sistema.html" title="class in parcialjunio"><span class="typeNameLink">Sistema</span></a> - Class in <a href="../parcialjunio/package-summary.html">parcialjunio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parcialjunio/Sistema.html#%3Cinit%3E()">Sistema()</a></span> - Constructor for class parcialjunio.<a href="../parcialjunio/Sistema.html" title="class in parcialjunio">Sistema</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../parcialjunio/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
