<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>20</x><y>20</y><w>270</w><h>130</h></coordinates><panel_attributes>Sistema
--


--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>20</y><w>140</w><h>150</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Persona
--
-apellido:String
-nombre: String

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>400</y><w>240</w><h>160</h></coordinates><panel_attributes>Cliente
--
-idCliente: Integer
-DNI:String
-telefono:String
-direccion:String
- listaReservas():Reserva
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>130</y><w>190</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;270</additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>220</y><w>230</w><h>140</h></coordinates><panel_attributes>Vehiculo
--
-precio: Double
-patente:String
-marca:String
-modelo:String
-color:String
-vehiculoDisponible: Boolean
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>500</y><w>180</w><h>100</h></coordinates><panel_attributes>DetalleReserva
--
-fechaInicio:LocalDate
-fechafinal:LocalDate
-cantCombustible:Integer
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>470</y><w>160</w><h>180</h></coordinates><panel_attributes>Reserva
--

- cliente: Cliente
-precioTotal: Double
-estadoAlquiler: Boolean
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>540</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>170;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>250</y><w>230</w><h>150</h></coordinates><panel_attributes>OficinaComercial
--
-listaAutosDisponible:Auto
-listaReserva:Reserva
-idOficina: Integer
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>390</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m2=1
m1=*</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>250</y><w>140</w><h>60</h></coordinates><panel_attributes>
lt=&lt;-
m2=1
m1=*</panel_attributes><additional_attributes>120;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>210</y><w>110</w><h>130</h></coordinates><panel_attributes>Vendedor
--
-idVendedor: int
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>0</y><w>150</w><h>160</h></coordinates><panel_attributes>Administrador
--
-idAdministrador: int
--




</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>110</y><w>240</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;220;100</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>40</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>70</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
personas
m1=*
m2=1</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>460</y><w>480</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m2=1
m1=*</panel_attributes><additional_attributes>10;80;140;30;360;10;460;100</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>140</y><w>250</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*
-listaOficinaComercial:OficinaComercial</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>326</y><w>200</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
autos
m1=*
m2=1</panel_attributes><additional_attributes>180;10;110;110;10;150</additional_attributes></element></diagram>