<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Jun 29 08:37:12 ART 2022 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="parcialjunio/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;parcialjunio</h2>
<ul class="blockList">
<li class="blockList"><a id="parcialjunio.Administrador">
<!--   -->
</a>
<h3>Class <a href="parcialjunio/Administrador.html" title="class in parcialjunio">parcialjunio.Administrador</a> extends <a href="parcialjunio/Persona.html" title="class in parcialjunio">Persona</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>idAdministrador</h4>
<pre>int idAdministrador</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="parcialjunio.Cliente">
<!--   -->
</a>
<h3>Class <a href="parcialjunio/Cliente.html" title="class in parcialjunio">parcialjunio.Cliente</a> extends <a href="parcialjunio/Persona.html" title="class in parcialjunio">Persona</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>apellido</h4>
<pre>java.lang.String apellido</pre>
</li>
<li class="blockList">
<h4>direccion</h4>
<pre>java.lang.String direccion</pre>
</li>
<li class="blockList">
<h4>DNI</h4>
<pre>java.lang.String DNI</pre>
</li>
<li class="blockList">
<h4>idCliente</h4>
<pre>int idCliente</pre>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
</li>
<li class="blockListLast">
<h4>tel</h4>
<pre>java.lang.String tel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="parcialjunio.DetalleReserva">
<!--   -->
</a>
<h3>Class <a href="parcialjunio/DetalleReserva.html" title="class in parcialjunio">parcialjunio.DetalleReserva</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cantCombus</h4>
<pre>int cantCombus</pre>
</li>
<li class="blockList">
<h4>fechaFinal</h4>
<pre>java.time.LocalDate fechaFinal</pre>
</li>
<li class="blockListLast">
<h4>fechaInicio</h4>
<pre>java.time.LocalDate fechaInicio</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="parcialjunio.OficinaComercial">
<!--   -->
</a>
<h3>Class <a href="parcialjunio/OficinaComercial.html" title="class in parcialjunio">parcialjunio.OficinaComercial</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idOficina</h4>
<pre>int idOficina</pre>
</li>
<li class="blockList">
<h4>nombreSuc</h4>
<pre>java.lang.String nombreSuc</pre>
</li>
<li class="blockList">
<h4>reservas</h4>
<pre>java.util.ArrayList&lt;<a href="parcialjunio/Reserva.html" title="class in parcialjunio">Reserva</a>&gt; reservas</pre>
</li>
<li class="blockListLast">
<h4>vehiculos</h4>
<pre>java.util.ArrayList&lt;<a href="parcialjunio/Vehiculo.html" title="class in parcialjunio">Vehiculo</a>&gt; vehiculos</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="parcialjunio.Persona">
<!--   -->
</a>
<h3>Class <a href="parcialjunio/Persona.html" title="class in parcialjunio">parcialjunio.Persona</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockListLast">
<h4>usuario</h4>
<pre>java.lang.String usuario</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="parcialjunio.Reserva">
<!--   -->
</a>
<h3>Class <a href="parcialjunio/Reserva.html" title="class in parcialjunio">parcialjunio.Reserva</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cliente</h4>
<pre><a href="parcialjunio/Cliente.html" title="class in parcialjunio">Cliente</a> cliente</pre>
</li>
<li class="blockList">
<h4>detalleReserva</h4>
<pre><a href="parcialjunio/DetalleReserva.html" title="class in parcialjunio">DetalleReserva</a> detalleReserva</pre>
</li>
<li class="blockList">
<h4>estadoAlquiler</h4>
<pre>java.lang.Boolean estadoAlquiler</pre>
</li>
<li class="blockList">
<h4>precioTotal</h4>
<pre>double precioTotal</pre>
</li>
<li class="blockListLast">
<h4>vehiculos</h4>
<pre>java.util.ArrayList&lt;<a href="parcialjunio/Vehiculo.html" title="class in parcialjunio">Vehiculo</a>&gt; vehiculos</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="parcialjunio.Sistema">
<!--   -->
</a>
<h3>Class <a href="parcialjunio/Sistema.html" title="class in parcialjunio">parcialjunio.Sistema</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre><a href="parcialjunio/Administrador.html" title="class in parcialjunio">Administrador</a> a</pre>
</li>
<li class="blockList">
<h4>oficinas</h4>
<pre>java.util.ArrayList&lt;<a href="parcialjunio/OficinaComercial.html" title="class in parcialjunio">OficinaComercial</a>&gt; oficinas</pre>
</li>
<li class="blockList">
<h4>personas</h4>
<pre>java.util.ArrayList&lt;<a href="parcialjunio/Persona.html" title="class in parcialjunio">Persona</a>&gt; personas</pre>
</li>
<li class="blockList">
<h4>reservas</h4>
<pre>java.util.ArrayList&lt;<a href="parcialjunio/Reserva.html" title="class in parcialjunio">Reserva</a>&gt; reservas</pre>
</li>
<li class="blockListLast">
<h4>vehiculos</h4>
<pre>java.util.ArrayList&lt;<a href="parcialjunio/Vehiculo.html" title="class in parcialjunio">Vehiculo</a>&gt; vehiculos</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="parcialjunio.Vehiculo">
<!--   -->
</a>
<h3>Class <a href="parcialjunio/Vehiculo.html" title="class in parcialjunio">parcialjunio.Vehiculo</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>java.lang.String color</pre>
</li>
<li class="blockList">
<h4>disponible</h4>
<pre>boolean disponible</pre>
</li>
<li class="blockList">
<h4>idVehiculo</h4>
<pre>int idVehiculo</pre>
</li>
<li class="blockList">
<h4>marca</h4>
<pre>java.lang.String marca</pre>
</li>
<li class="blockList">
<h4>modelo</h4>
<pre>java.lang.String modelo</pre>
</li>
<li class="blockList">
<h4>patente</h4>
<pre>java.lang.String patente</pre>
</li>
<li class="blockListLast">
<h4>precio</h4>
<pre>double precio</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="parcialjunio.Vendedor">
<!--   -->
</a>
<h3>Class <a href="parcialjunio/Vendedor.html" title="class in parcialjunio">parcialjunio.Vendedor</a> extends <a href="parcialjunio/Persona.html" title="class in parcialjunio">Persona</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>idVen</h4>
<pre>int idVen</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="parcialjunio/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
